WpfTZ/Views/EditInfoWindow.xaml

<Window x:Class="WpfTZ.Views.EditInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTZ.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EditInfoWindow" x:Name="EditInfoWin" Height="140" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF44475A" Offset="0"/>
            <GradientStop Color="#FF282A36" Offset="1"/>

        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1" MouseDown="DragWindow" x:Name="WindowHeader" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint = "0,1">
                    <GradientStop Color ="#FF44475A" Offset ="0"/>
                    <GradientStop Color="#6272a4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="2"
               Foreground="#f8f8f2">
            Choose user:
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="1"
               Foreground="#f8f8f2">
            Write id:
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="3"
               Foreground="#f8f8f2">
            Choose application:
        </Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="4"
               Foreground="#f8f8f2">
            Write comment:
        </Label>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="IdBox" VerticalContentAlignment="Center" TextChanged="OnIdChanged">
            
        </TextBox>
        <ComboBox Grid.Column="1" x:Name="userNameBox" Grid.Row="2">

        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="appNameBox">

        </ComboBox>

        <TextBox Grid.Column="1" Grid.Row="4" x:Name="commentBox" VerticalContentAlignment="Center">

        </TextBox>

        <Button Grid.Row="5" Grid.Column="0" Content="Edit" Command="{Binding EditInfo}"
                CommandParameter="{Binding ElementName=EditInfoWin}"
                Style="{StaticResource DefaultButton}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Command="{Binding CancelBtnClick}"
                CommandParameter="{Binding ElementName=EditInfoWin}"
                Style="{StaticResource DefaultButton}"/>
    </Grid>
</Window>
