WpfTZ/Views/MainWindow.xaml

<Window x:Class="WpfTZ.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTZ.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="400" Width="600" MinWidth="600" MinHeight="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF282A36" Offset="0"/>
            <GradientStop Color="#FF44475A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        
        <TabControl Grid.Column="0" Grid.Row="1" BorderThickness="1,1,0,0" Background="#00000000">
            
            <TabItem Header="Users">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Width="80" Height="30">
                        Add user
                    </Button>
                    <Button Width="80" Height="30">
                        Sub user
                    </Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="Applications">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Width="80" Height="30">
                        Add App
                    </Button>
                    <Button Width="80" Height="30">
                        Sub App
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Information">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Width="80" Height="30">
                        Add Info
                    </Button>
                    <Button Width="80" Height="30">
                        Sub Info
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <ListView Grid.Column="1" Grid.Row="1" Background="#44475a">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Label x:Name="MessagePopup" 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               Height="60" Width="300"
               Background="#a8ffb86c" 
               Panel.ZIndex="10" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom"
               VerticalContentAlignment="Top"
               HorizontalContentAlignment="Center">
            message
        </Label>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>

                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
