WpfTZ/Views/SubUserWindow.xaml

<Window x:Class="WpfTZ.Views.SubUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTZ.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="SubUserWindow" x:Name="SubUserWin" Height="70" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF44475A" Offset="0"/>
            <GradientStop Color="#FF282A36" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="1" MouseDown="DragWindow" x:Name="WindowHeader" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint = "0,1">
                    <GradientStop Color ="#FF44475A" Offset ="0"/>
                    <GradientStop Color="#6272a4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Enter a name of user:"
               Grid.Row="1"
               Foreground="#f8f8f2"/>

        <TextBox x:Name="NameBox" Grid.Column="1"
                 VerticalContentAlignment="Center" Grid.Row="1"/>

        <Button Grid.Row="2" Grid.Column="0" 
                Content="Remove" 
                Command="{Binding SubUser}"
                CommandParameter="{Binding ElementName=SubUserWin}"
                Style="{StaticResource DefaultButton}"/>
        <Button Grid.Row="2" Grid.Column="1" 
                Content="Cancel"
                Command="{Binding CancelBtnClick}"
                CommandParameter="{Binding ElementName=SubUserWin}"
                Style="{StaticResource DefaultButton}"/>
    </Grid>
</Window>
